﻿<local:BasePage x:Class="SF12_2018_POP2021.Prozori.GlavniProzor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SF12_2018_POP2021.Prozori"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginProzor">

    <Grid>
        <Label Content="Dobrodosli" Margin="302,100,0,0" VerticalAlignment="Top" FontSize="36" Width="188" HorizontalAlignment="Left"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="326,179,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lblIme" HorizontalAlignment="Left" Margin="342,205,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="326,243,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lblTip" HorizontalAlignment="Left" Margin="342,269,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</local:BasePage>
