﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SF12-2018-POP2021", "SF12-2018-POP2021.csproj", "{17F09C69-29D3-43B2-B27C-19B7AD079F25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A65CE7D4-E611-4D59-8504-842CB1B0CAA0}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F09C69-29D3-43B2-B27C-19B7AD079F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F09C69-29D3-43B2-B27C-19B7AD079F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F09C69-29D3-43B2-B27C-19B7AD079F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F09C69-29D3-43B2-B27C-19B7AD079F25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32D5DB03-DDDE-4D1F-8619-9533ED4217A0}
	EndGlobalSection
EndGlobal
